/* pages/BaaS/BaaS.wxss */
.table {
  border: 0px solid darkgray;
  padding: 0 4rpx;
}
.getheight {
  position:fixed;height:100%;width:100%;z-index:-100;opacity:0;
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 3.8rem;
  align-items: center;
}
.td {
    font-size: 0.9rem;
    width:60%;
    justify-content: center;
    text-align: center;
    font-family: serif
}
.tz {
    font-size: 0.9rem;
    width:30%;
    justify-content: center;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
}
.cr{
  color: crimson;
  font-weight: bold
}
.cg{
  color: forestgreen;
  font-weight: bold
}
.bg-w{
  background: snow;
}
.bg-g{
  background: #E6F3F9;
}
.th {
  width: 40%;
  justify-content: center;
  background: #3366FF;
  color: #fff;
  display: flex;
  height: 3.5rem;
  align-items: center;
  font-family: Helvetica;
  text-shadow: 0 2rpx 0 #ccc, 0 4rpx 0 #c9c9c9, 0 6rpx 0 #bbb, 0 8rpx 0 #b9b9b9, 0 5rpx 0 #aaa, 0 2rpx 2rpx rgba(0,0,0,.1), 0 0 3rpx rgba(0,0,0,.1), 0 2rpx 3rpx rgba(0,0,0,.3), 0 3rpx 5rpx rgba(0,0,0,.2);
}
.weather{
  border: 2rpx solid greenyellow;
  border-width: medium;
  font-size: 0.75rem;
  margin: 0.8rem 0.1rem 0.8rem 0.5rem;
  float: right;
  text-align: center;
  font-weight: 500
}

.help {
  padding: 3rem 2rem;
  color: #000;
  font-size: 1rem;
  font-weight: bold;
  font-family: Helvetica;
  text-shadow: 0 2rpx 0 #ccc, 0 4rpx 0 #c9c9c9, 0 6rpx 0 #bbb, 0 8rpx 0 #b9b9b9, 0 10rpx 0 #aaa, 0 12rpx 2rpx rgba(0,0,0,.1), 0 0 10rpx rgba(0,0,0,.1), 0 2rpx 6rpx rgba(0,0,0,.3), 0 6rpx 10rpx rgba(0,0,0,.2), 0 10rpx 20rpx rgba(0,0,0,.25), 0 20rpx 20rpx rgba(0,0,0,.2), 0 40rpx 40rpx rgba(0,0,0,.15);
}